# PiratX

./: .gitignore  .project  CHANGELOG.md  README-de.md  README-en.md  README-fr.md  README-it.md  README-pl.md  README-tr.md  README.md  build.gradle  gradle.properties  monocles.doap  monocles_chat.doap  piratx.gradle  proguard-rules.pro  settings.gradle
.builds/: debian-stable.yml
.circleci/: config.yml
.forgejo/workflows/: build.yml  create_tag.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: android.yml
art/: raster.sh
docs/: MISSION.md  encryption.md  xep-live-location.xml
drawable/: raster.sh
fastlane/metadata/android/de/: description.txt  summary.txt
fastlane/metadata/android/en-US/: description.txt  summary.txt
fastlane/metadata/android/fr-FR/: description.txt  summary.txt
fastlane/metadata/android/nl-NL/: description.txt  summary.txt
fastlane/metadata/android/ru-RU/: description.txt  summary.txt
fastlane/metadata/android/tr-TR/: description.txt  summary.txt
fastlane/metadata/android/zh-CN/: description.txt  summary.txt
git/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
libs/: .project
libs/android-transcoder/: .project  build.gradle
libs/annotation-processor/: build.gradle
monocleschatFree/debug/: output-metadata.json
playstore/release/: output-metadata.json
src/cheogram/res/anim/: slide_in_right.xml
src/cheogram/res/xml/: cache_paths.xml  shortcuts.xml
src/conversations/res/values/: colors-themed.xml  strings.xml
src/conversationsPlaystore/res/values/: strings.xml
src/debug/res/values/: logo_actionbar_white_background.xml
src/free/: AndroidManifest.xml
src/git/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/jni/: Android.mk  Application.mk  NativeImageProcessor.cpp  org_signal_argon2_Argon2Native.c
src/main/res/drawable/: active_indicator.xml  astonished.xml  background.xml  background_message_bubble.xml  background_nav_bar.xml  background_surface_container.xml  baseline_tour_black_48.xml  baseline_tour_white_48.xml  black_cursor.xml  business_black.xml  business_white.xml  button_outlined.xml  calls_unselected_white_24dp.xml  cancel_button.xml  chat_graphic_white.xml  choose_file_back_24dp.xml  choose_file_white_24dp.xml  circle_background.xml  circle_stroke_white.xml  comment_bubble_light.xml  crying.xml  cursor_on_tertiary_container.xml  date_bubble.xml  date_bubble_dark.xml  delete_18dp.xml  delete_black_24dp.xml  details_line.xml  document_black_24.xml  document_white_24.xml  email_black.xml  email_white.xml  feed_selected_white_24dp.xml  feed_unselected_white_24dp.xml  gradient_background.xml  heart.xml  i2p_connection.xml  ic_account_card_details_grey600_48dp.xml  ic_account_multiple_plus_grey600_48dp.xml  ic_account_plus_grey600_48dp.xml  ic_add_reaction_24dp.xml  (+246 more)
src/main/res/drawable-anydpi-v24/: ic_link_off_white_24dp.xml  ic_link_white_24dp.xml
src/main/res/font/: noto_sans.xml
src/main/res/layout/: ab_title.xml  account_row.xml  actionview_edit.xml  actionview_search.xml  activity_about.xml  activity_add_reaction.xml  activity_calls.xml  activity_change_password.xml  activity_contact_details.xml  activity_conversation_calendar.xml  activity_conversations.xml  activity_create_post.xml  activity_easy_lockscreen.xml  activity_edit.xml  activity_edit_account.xml  activity_enter_name.xml  activity_gridview.xml  activity_gridview_gifs.xml  activity_gridview_stickers.xml  activity_import_backup.xml  activity_magic_create.xml  activity_manage_accounts.xml  activity_media_browser.xml  activity_media_viewer.xml  activity_muc_contact_details.xml  activity_muc_details.xml  activity_posts.xml  activity_publish_profile_picture.xml  activity_recording.xml  activity_register_monocles.xml  activity_rtp_session.xml  activity_scan.xml  activity_set_settings.xml  activity_sign_up.xml  activity_start_conversation.xml  activity_stories.xml  activity_story_view.xml  activity_updater.xml  activity_verify_otr.xml  activity_webxdc_store.xml  (+104 more)
src/main/res/layout-land/: fragment_conversation.xml
src/main/res/layout-w945dp/: activity_conversations.xml
src/main/res/menu/: activity_conversations.xml  activity_media_browser.xml  activity_posts.xml  activity_publish_avatar.xml  activity_rtp_session.xml  activity_story_view.xml  block.xml  bottom_navigation_menu.xml  bottom_navigation_menu_accounts.xml  bottom_navigation_menu_calls.xml  bottom_navigation_menu_chat.xml  bottom_navigation_menu_contacts.xml  bottom_navigation_menu_feeds.xml  bottom_navigation_menu_stories.xml  bottom_navigation_menu_webxdcs.xml  call_again_context.xml  choose_attachment.xml  contact_details.xml  conversations.xml  easy_onboarding_invite.xml  edit_message_selection_actions.xml  editaccount.xml  fragment_conversation.xml  fragment_conversations_overview.xml  manageaccounts.xml  media_browser_context.xml  media_viewer.xml  menu_done.xml  message_context.xml  muc_details.xml  muc_details_context.xml  one_on_one_context.xml  pinned_message.xml  search_result_context.xml  sign_up_page.xml  start_conversation.xml  start_conversation_fab_submenu.xml  verification_choices.xml  welcome_menu.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/main/res/raw/: emoji.json  letsencrypt_with_intermediates.bks  webxdc.js
src/main/res/values-ar/: strings.xml
src/main/res/values-ar-rSA/: strings.xml
src/main/res/values-az/: strings.xml
src/main/res/values-az-rAZ/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-bg-rBG/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-ca-rES/: strings.xml
src/main/res/values-ceb/: strings.xml
src/main/res/values-ceb-rPH/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-cs-rCZ/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-da-rDK/: strings.xml
src/main/res/values-de-rDE/: strings.xml
src/monoclesPiratx/: AndroidManifest.xml
src/monocleschat/: AndroidManifest.xml
src/piratx/: AndroidManifest.xml
src/playstore/: AndroidManifest.xml
(+904 files in other folders)
