buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
}

apply plugin: 'com.android.library'

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
}

android {
    signingConfigs {
        'monocles chat libs' {
            storeFile file('/home/arne/StudioProjects/vogelsang.jks')
            storePassword 'OcHJ0bq-Ud73'
            keyAlias 'keyC'
            keyPassword 'erKC-aeVN012P7'
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}