<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_category_sending">
        <ListPreference
            android:defaultValue="@string/picture_compression"
            android:entries="@array/picture_compression_entries"
            android:entryValues="@array/picture_compression_values"
            android:icon="@drawable/ic_photo_24dp"
            android:key="picture_compression"
            android:title="@string/pref_picture_compression"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="@string/video_compression"
            android:entries="@array/video_compression_entries"
            android:entryValues="@array/video_compression_values"
            android:icon="@drawable/ic_movie_24dp"
            android:key="video_compression"
            android:title="@string/pref_video_compression"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_receiving">
        <ListPreference
            android:defaultValue="@integer/auto_accept_filesize"
            android:entries="@array/filesizes"
            android:entryValues="@array/filesizes_values"
            android:icon="@drawable/ic_download_24dp"
            android:key="auto_accept_file_size"
            android:title="@string/pref_automatic_download"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/auto_accept_unmetered"
            android:icon="@drawable/ic_wifi_24dp"
            android:key="auto_accept_unmetered"
            android:title="Always Accept When Unmetered"
            android:summary="Don't use the above size limit on unmetered networks" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Advanced">
        <Preference
            android:title="Change Stickers Location"
            android:key="sticker_directory" />
        <Preference
            android:title="Update Default Stickers"
            android:key="download_default_stickers" />
        <Preference
            android:title="Clear Blocked Media"
            android:key="clear_blocked_media" />
        <ListPreference
            android:title="Voice Message Codec"
            android:defaultValue="opus"
            android:entries="@array/voice_codec_entries"
            android:entryValues="@array/voice_codec_values"
            android:key="voice_message_codec"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
