<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start|center_vertical"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/toolbar_avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="1dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:riv_corner_radius="30dp"
        android:visibility="gone"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/toolbar_avatar_square"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="1dp"
        android:clickable="true"
        android:layout_toRightOf="@+id/details_muc_avatar"
        android:layout_toEndOf="@+id/details_muc_avatar"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        app:riv_corner_radius="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@android:id/text1"
        style="@style/TextAppearance.Material3.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_toRightOf="@+id/details_muc_avatar_square"
        android:layout_toEndOf="@+id/details_muc_avatar_square"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:onClick="onClick"
        android:paddingTop="1dp"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <TextView
        android:id="@android:id/text2"
        style="@style/TextAppearance.Material3.LabelMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/text1"
        android:layout_toRightOf="@+id/details_muc_avatar_square"
        android:layout_toEndOf="@+id/details_muc_avatar_square"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:onClick="onClick"
        android:paddingBottom="1dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="12sp" />
</RelativeLayout>