<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp">


        <LinearLayout
            android:id="@+id/message_photo_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/message_photo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Photo" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/message_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/message_photo_box"
            android:background="@drawable/message_bubble_sent"
            android:backgroundTint="?colorSecondaryContainer"
            android:longClickable="true"
            android:paddingRight="7dp"
            android:minHeight="48dp">

            <LinearLayout
                android:id="@+id/message_box_inner"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <include
                    android:id="@+id/message_content"
                    layout="@layout/item_message_content" />

                <com.wefika.flowlayout.FlowLayout
                    android:id="@+id/status_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/message_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2sp"
                        android:accessibilityTraversalAfter="@id/message_photo"
                        android:accessibilityTraversalBefore="@id/message_time"
                        android:gravity="center_vertical"
                        android:textAppearance="?textAppearanceLabelSmall"
                        android:textColor="?colorOnSecondaryContainer"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/message_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="2sp"
                        android:layout_marginEnd="2sp"
                        android:accessibilityTraversalAfter="@id/message_photo"
                        android:accessibilityTraversalBefore="@id/message_content"
                        android:gravity="center_vertical"
                        android:text="@string/sending"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:textColor="?colorOnSecondaryContainer" />

                    <com.lelloman.identicon.view.GithubIdenticonView
                        android:id="@+id/thread_identicon"
                        android:background="@drawable/ic_thread"
                        android:visibility="gone"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4sp"
                        android:layout_marginBottom="-1dp" />

                    <ImageView
                        android:id="@+id/security_indicator"
                        android:layout_width="12sp"
                        android:layout_height="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4sp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_lock_24dp"
                        app:tint="?colorOnSecondaryContainer" />

                    <ImageView
                        android:id="@+id/edit_indicator"
                        android:layout_width="12sp"
                        android:layout_height="12sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4sp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_edit_24dp"
                        app:tint="?colorOnSecondaryContainer" />

                    <ImageView
                        android:id="@+id/indicator_received"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4sp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_done_24dp"
                        app:tint="?colorOnSecondaryContainer" />
                </com.wefika.flowlayout.FlowLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
