<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/provider_domain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?textAppearanceBodyLarge" />

    <TextView
        android:id="@+id/provider_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/provider_recommended"
        android:textAppearance="?textAppearanceLabelMedium"
        android:textColor="?colorOnSecondaryContainer"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/provider_selected"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_24dp"
        android:visibility="invisible"
        app:tint="?attr/colorPrimary" />
</LinearLayout>
