<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bold"
        android:title="B"
        android:icon="@drawable/format_bold_24dp"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/italic"
        android:title="I"
        android:icon="@drawable/format_italic_24dp"
        android:orderInCategory="1"/>

</menu>
