<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reject"
        android:title="@string/delete_and_close"/>
    <item
        android:id="@+id/block_contact"
        android:title="@string/block_inviter" />
    <item
        android:id="@+id/add_bookmark"
        android:title="@string/add_bookmark" />
</menu>
